base/metric/v1alpha/metric_service.proto

/*
This is the POC for metric-backend service that supports
1. receiving usage reports from pipeline-backend and model-backend clients
2. uploading usage to InfluxDB
3. uploading usage to Stripe
4. responding usage/price enquiries from clients
*/
syntax = "proto3";

package base.metric.v1alpha;

import "base/metric/v1alpha/metric.proto";

// Services related to pipeline trigger records
service PipelineService {

  /* Service for get pipeline information */
  // Get pipeline info
  rpc GetPipelines(GetPipelinesRequest) returns (GetPipelinesResponse);

  /* Services for reporting usages */
  // For pipeline-backend clients to report a pipeline trigger record
  rpc ReportPipelineTrigger(ReportPipelineTriggerRequest)
      returns (ReportPipelineTriggerResponse);

  // For pipeline-backend clients to report pipeline trigger records
  rpc ReportPipelineTriggers(ReportPipelineTriggersRequest)
      returns (ReportPipelineTriggersResponse);

  /* Services for querying usages */
  // Get pipeline trigger records
  rpc GetPipelineTriggerRecords(GetPipelineTriggerRecordsRequest)
      returns (GetPipelineTriggerRecordsResponse);

  // Get pipeline trigger records in bulk
  rpc GetBulkPipelineTriggerRecords(GetBulkPipelineTriggerRecordsRequest)
      returns (GetBulkPipelineTriggerRecordsResponse);

  // Get cumulative pipeline trigger records
  rpc GetCumulativePipelineTriggerRecords(
      GetCumulativePipelineTriggerRecordsRequest)
      returns (GetCumulativePipelineTriggerRecordsResponse);

  // Get cumulative pipeline trigger records in bulk
  rpc GetBulkCumulativePipelineTriggerRecords(
      GetBulkCumulativePipelineTriggerRecordsRequest)
      returns (GetBulkCumulativePipelineTriggerRecordsResponse);

  // Get pipeline trigger summary
  rpc GetPipelineTriggerSummary(GetPipelineTriggerSummaryRequest)
      returns (GetPipelineTriggerSummaryResponse);

  // Get pipeline trigger summary in bulk
  rpc GetBulkPipelineTriggerSummaries(GetBulkPipelineTriggerSummariesRequest)
      returns (GetBulkPipelineTriggerSummariesResponse);

  /* Services for querying prices */
  // Get pipeline trigger price
  rpc GetPipelineTriggerPrice(GetPipelineTriggerPriceRequest)
      returns (GetPipelineTriggerPriceResponse);

  // Get pipeline trigger price in bulk
  rpc GetBulkPipelineTriggerPrice(GetBulkPipelineTriggerPriceRequest)
      returns (GetBulkPipelineTriggerPriceResponse);
}

// Services related to model online records
service ModelService {

  /* Service for get model information */
  // Get Model info
  rpc GetModels(GetModelsRequest) returns (GetModelsResponse);

  /* Services for reporting usages */
  // For model-backend clients to report a model online record
  rpc ReportModelOnline(ReportModelOnlineRequest)
      returns (ReportModelOnlineResponse);

  // For model-backend clients to report moel online records
  rpc ReportModelOnlines(ReportModelOnlinesRequest)
      returns (ReportModelOnlinesResponse);

  /* Services for querying usages */
  // Get model online records
  rpc GetModelOnlineRecords(GetModelOnlineRecordsRequest)
      returns (GetModelOnlineRecordsResponse);

  // Get model online records in bulk
  rpc GetBulkModelOnlineRecords(GetBulkModelOnlineRecordsRequest)
      returns (GetBulkModelOnlineRecordsResponse);

  // Get cumulative model online records
  rpc GetCumulativeModelOnlineRecords(GetCumulativeModelOnlineRecordsRequest)
      returns (GetCumulativeModelOnlineRecordsResponse);

  // Get cumulative model online records in bulk
  rpc GetBulkCumulativeModelOnlineRecords(
      GetBulkCumulativeModelOnlineRecordsRequest)
      returns (GetBulkCumulativeModelOnlineRecordsResponse);

  // Get model online summary
  rpc GetModelOnlineSummary(GetModelOnlineSummaryRequest)
      returns (GetModelOnlineSummaryResponse);

  // Get model online summary in bulk
  rpc GetBulkModelOnlineSummary(GetBulkModelOnlineSummaryRequest)
      returns (GetBulkModelOnlineSummaryResponse);

  /* Services for querying prices */
  // Get model online price
  rpc GetModelOnlinePrice(GetModelOnlinePriceRequest)
      returns (GetModelOnlinePriceResponse);

  // Get model online price in bulk
  rpc GetBulkModelOnlinePrice(GetBulkModelOnlinePriceRequest)
      returns (GetBulkModelOnlinePriceResponse);
}
