artifact/artifact/v1alpha/artifact_private_service.proto

syntax = "proto3";

package artifact.artifact.v1alpha;

import "google/api/visibility.proto";
import "artifact/artifact/v1alpha/artifact.proto";

// ArtifactPrivateService exposes the private endpoints that allow clients to
// manage artifacts.
service ArtifactPrivateService {
  // List the tags in a repository.
  //
  // Returns a portion of the versions that the specified repository holds.
  rpc ListRepositoryTags(ListRepositoryTagsRequest) returns (ListRepositoryTagsResponse);

  option (google.api.api_visibility).restriction = "INTERNAL";
}
