artifact/artifact/v1alpha/file_catalog.proto

syntax = "proto3";

package artifact.artifact.v1alpha;

// Artifact definitions
import "artifact/artifact/v1alpha/artifact.proto";
// Protocol Buffers Well-Known Types
import "google/protobuf/timestamp.proto";

// GetFileCatalogRequest
message GetFileCatalogRequest {
  // id of the namespace
  string namespace_id = 1;
  // id of the catalog
  string catalog_id = 2;
  // id of the file(i.e. file name)
  string file_id = 3;
  // Uid of the file
  string file_uid = 4;
}

// GetFileCatalogResponse
message GetFileCatalogResponse {
  // metadata
  message Metadata {
    // file uid
    string file_uid = 1;
    // file id
    string file_id = 2;
    // file type
    FileType file_type = 3;
    // file size in bytes
    int64 file_size = 4;
    // upload time
    google.protobuf.Timestamp file_upload_time = 5;
    // file process status
    FileProcessStatus file_process_status = 6;
  }
  // text message
  message Text {
    // pipelines
    repeated string pipeline_ids = 1;
    // transformed content
    string transformed_content = 2;
    // transformed content uid
    string transformed_content_uid = 3;
    // transformed content chunk number
    int32 transformed_content_chunk_num = 4;
    // transformed content token number
    int32 transformed_content_token_num = 5;
    // transformed content update time
    google.protobuf.Timestamp transformed_content_update_time = 6;
  }
  // chunk type
  enum ChunkType {
    // unspecified
    CHUNK_TYPE_UNSPECIFIED = 0;
    // text
    CHUNK_TYPE_TEXT = 1;
    // image
    CHUNK_TYPE_IMAGE = 2;
    // audio
    CHUNK_TYPE_AUDIO = 3;
    // video
    CHUNK_TYPE_VIDEO = 4;
  }
  // chunk message
  message Chunk {
    // chunk uid
    string uid = 1;
    // chunk type. i.e. text, image, audio, and video
    ChunkType type = 2;
    // chunk start position
    int32 start_pos = 3;
    // chunk end position
    int32 end_pos = 4;
    // chunk content
    string content = 5;
    // chunk tokens num
    int32 tokens_num = 6;
    // embedding. float32 array
    repeated float embedding = 7;
    // chunk create time
    google.protobuf.Timestamp create_time = 8;
    // chunk retrievable
    bool retrievable = 9;
  }
  // file catalog
  Metadata metadata = 1;
  // text
  Text text = 2;
  // chunks
  repeated Chunk chunks = 3;
}
