artifact/artifact/v1alpha/qa.proto

syntax = "proto3";

package artifact.artifact.v1alpha;

// Artifact definitions
import "artifact/artifact/v1alpha/chunk.proto";


// QARequest represents a request for the Question Answering service
message QARequest {
    // id of the namespace
    string namespaceId = 1;
    // id of the catalog
    string catalogId = 2;
    // question to be answered
    string question = 3;
    // topk default to 5
    int32 topk = 4;
  }
  
// QAResponse represents a response from the Question Answering service
message QAResponse {
// answer to the question
string answer = 1;
// chunks
repeated SimilarityChunk similarChunks = 2;
}

