instill/connector/v1alpha/definition.proto

syntax = "proto3";

package instill.connector.v1alpha;

// Protocol Buffers Well-Known Types
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

// Google API
import "google/api/field_behavior.proto";

// Google type
import "google/type/date.proto";

import "instill/connector/v1alpha/spec.proto";

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// DockerImageSpec represents a docker image name and the connector
// specification associated with it
message DockerImageSpec {
  // DockerImageSpec docker image
  string docker_image = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DockerImageSpec spec data
  Spec spec = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// ReleaseStage enumerates the release stage
enum ReleaseStage {
  // ReleaseStage: UNSPECIFIED
  RELEASE_STAGE_UNSPECIFIED = 0;
  // ReleaseStage: ALPHA
  RELEASE_STAGE_ALPHA = 1;
  // ReleaseStage: BETA
  RELEASE_STAGE_BETA = 2;
  // ReleaseStage: GENERALLY_AVAILABLE
  RELEASE_STAGE_GENERALLY_AVAILABLE = 3;
  // ReleaseStage: CUSTOM
  RELEASE_STAGE_CUSTOM = 4;
}

///////////////////////////////////////////////////////////////////
// SourceDefinition represents the definition of a source connector
message SourceDefinition {
  // SourceType enumerates a source connection type
  enum SourceType {
    // SourceType: UNSPECIFIED
    SOURCE_TYPE_UNSPECIFIED = 0;
    // SourceType: DIRECTNESS
    SOURCE_TYPE_DIRECTNESS = 1;
    // SourceType: API
    SOURCE_TYPE_API = 2;
    // SourceType: FILE
    SOURCE_TYPE_FILE = 3;
    // SourceType: DATABASE
    SOURCE_TYPE_DATABASE = 4;
    // SourceType: CUSTOM
    SOURCE_TYPE_CUSTOM = 5;
  }
  // SourceDefinition ID in UUIDv4
  string source_definition_id = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition name
  string name = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition Docker repository
  string docker_repository = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition Docker image tag
  string docker_image_tag = 4 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition documentation URL
  string documentation_url = 5 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition icon
  string icon = 6 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition source connection type
  SourceType source_type = 7 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition spec (i.e.,
  // io.airbyte.protocol.models.ConnectorSpecification)
  Spec spec = 8 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition tombstone, i.e., if not set or false, the
  // configuration is active, or otherwise, if true, this configuration is
  // permanently off
  bool tombstone = 9 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition public flag, i.e., true if this connector definition
  // is available to all workspaces
  bool public = 10 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition custom flag, i.e., whether this is a custom connector
  // definition
  bool custom = 11 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition release stage
  ReleaseStage release_stage = 12 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition release date, i.e., the date when this connector was
  // first released, in yyyy-mm-dd format.
  google.type.Date release_date = 13
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition resource requirements
  google.protobuf.Struct resource_requirements = 14
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition created at time
  google.protobuf.Timestamp created_at = 15
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // SourceDefinition update at time
  google.protobuf.Timestamp update_at = 16
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

/////////////////////////////////////////////////////////////////////////////
// DestinationDefinition represents the definition of a destination connector
message DestinationDefinition {
  // DestinationType enumerates a destination connection type
  enum DestinationType {
    // DestinationType: UNSPECIFIED
    DESTINATION_TYPE_UNSPECIFIED = 0;
    // DestinationType: DIRECTNESS
    DESTINATION_TYPE_DIRECTNESS = 1;
    // DestinationType: API
    DESTINATION_TYPE_API = 2;
    // DestinationType: FILE
    DESTINATION_TYPE_FILE = 3;
    // DestinationType: DATABASE
    DESTINATION_TYPE_DATABASE = 4;
    // DestinationType: CUSTOM
    DESTINATION_TYPE_CUSTOM = 5;
  }
  // DestinationDefinition ID in UUIDv4
  string destination_definition_id = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition name
  string name = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition Docker repository
  string docker_repository = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition Docker image tag
  string docker_image_tag = 4 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition documentation URL
  string documentation_url = 5 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition icon
  string icon = 6 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition destination connection type
  DestinationType destination_type = 7
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition spec (i.e.,
  // io.airbyte.protocol.models.ConnectorSpecification)
  Spec spec = 8 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition tombstone, i.e., if not set or false, the
  // configuration is active, or otherwise, if true, this configuration is
  // permanently off
  bool tombstone = 9 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition public flag, i.e., true if this connector definition
  // is available to all workspaces
  bool public = 10 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition custom flag, i.e., whether this is a custom connector
  // definition
  bool custom = 11 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition release stage
  ReleaseStage release_stage = 12 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition release date, i.e., the date when this connector was
  // first released, in yyyy-mm-dd format.
  google.type.Date release_date = 13
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition resource requirements
  google.protobuf.Struct resource_requirements = 14
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition created at time
  google.protobuf.Timestamp created_at = 15
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // DestinationDefinition update at time
  google.protobuf.Timestamp update_at = 16
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}
