vdp/mgmt/v1alpha/mgmt_private_service.proto

syntax = "proto3";

package vdp.mgmt.v1alpha;

// Google API
import "google/api/annotations.proto";
import "google/api/client.proto";

import "vdp/mgmt/v1alpha/mgmt.proto";

// Mgmt service responds to internal access
service MgmtPrivateService {

  // List all users created in VDP (admin only).
  //
  // `ListUsersAdmin` is a call with the method(s) `GET` within the `MgmtPrivateService` service. 
  //
  // This is a *private* method that is only available for admins and internal backend services to list *all* users created in VDP. 
  //
  // It takes in `ListUsersAdminRequest` and returns a `ListUsersAdminResponse`.
  //
  // **NOTE**: if unspecified, this method returns at most 10 pipelines. The maxumum number of pipelines this method can return is set to 100.
  rpc ListUsersAdmin(ListUsersAdminRequest) returns (ListUsersAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/users"
    };
  }

  // Create a new user (admin only).
  //
  // `CreateUserAdmin` is a call with the method(s) `POST` within the `MgmtPrivateService`. 
  //
  // This is a *private* method that is only avaible for admins and internal backend services to create a new user. 
  //
  // It takes in `CreateUserAdminRequest` and returns a `CreateUserAdminResponse`.
  //
  // **NOTE**: The `userName` field in `CreateUserAdminRequest` must have the format of `users/{user_name}`. For example, `users/local-user`.
  rpc CreateUserAdmin(CreateUserAdminRequest)
      returns (CreateUserAdminResponse) {
    option (google.api.http) = {
      post : "/v1alpha/admin/users"
      body : "user"
    };
    option (google.api.method_signature) = "user";
  }

  // Get an existing user with its ID (admin only).
  // 
  // `GetUserAdmin` is a call with the method(s) `GET` within the `MgmtPrivateService`.
  //
  // This is a *private* method only available for admins and internal backend services to get a user with its ID.
  //
  // It takes in `GetUserAdminRequest` and returns `GetUserAdminResponse`.
  //
  // **NOTE**: The parameter `userName` is extracted from the endpoint path. It must have the format of `users/{id}`. For example: `users/harry-potter`.
  rpc GetUserAdmin(GetUserAdminRequest) returns (GetUserAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{name=users/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // Update an existing user with its ID(admin only)
  // 
  // `UpdateUserAdmin` is a call with the method(s) `POST` within the `MgmtPrivateService`. 
  //
  // This is a *private* method that is only available for admins and internal backend services to update existing users. 
  //
  // It takes in `UpdateUserAdminRequest` and returns `UpdateUserAdminResponse`.
  //
  // **NOTE**: The parameter `userName` is extracted from the endpoint path. It must have the format of `users/{id}`. For example: `users/harry-potter`.
  rpc UpdateUserAdmin(UpdateUserAdminRequest)
      returns (UpdateUserAdminResponse) {
    option (google.api.http) = {
      patch : "/v1alpha/admin/{user.name=users/*}"
      body : "user"
    };
    option (google.api.method_signature) = "user,update_mask";
  }

  // Delete an existing user with its ID (admin only)
  //
  // `DeleteUserAdmin` is a call with the method(s) `DELETE` within the `MgmtPrivateService`.
  //
  // This is a *private* method that is only avaible for admins and internal backend services to delete existing users.
  //
  // It takes in `DeleteUserAdminRequest` and returns `DeleteUserAdminResponse`.
  //
  // **NOTE**: The parameter `userName` is extracted from the endpoint path. It must have the format of `users/{id}`. For example: `users/harry-potter`.
  rpc DeleteUserAdmin(DeleteUserAdminRequest)
      returns (DeleteUserAdminResponse) {
    option (google.api.http) = {
      delete : "/v1alpha/admin/{name=users/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // Get a user with its unique ID (admin only).
  //
  // `LookUpUserAdmin` is a call with the method(s) `GET` within the `MgmtPrivateService`. 
  //
  // This is a *private* method only available for admins and internal backend services to get an existing user with a unique ID. 
  //
  // It takes in `LookUpUserAdminRequest` and returns `LookUpUserAdminResponse`.
  //
  // **NOTE**: The parameter `userPermalink` is extracted from the endpoint path. It must have the format of `users/{uid}`.
  rpc LookUpUserAdmin(LookUpUserAdminRequest)
      returns (LookUpUserAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{permalink=users/*}/lookUp"
    };
    option (google.api.method_signature) = "permalink";
  }

  // Validate an API token with its ID.
  //
  // `DeleteToken` is a call with the method(s) `GET` within the `MgmtPrivateService`.
  //
  // This method validate an API token with the ID specified. 
  //
  // It takes in `ValidateTokenRequest` and returns `ValidateTokenResponse`.
  //
  // **NOTE**: The parameter `tokenName` is extracted from the endpoint path. It must have the format of `tokens/{id}`. For example: `tokens/token-1`.
  rpc ValidateToken(ValidateTokenRequest)
      returns (ValidateTokenResponse) {
    option (google.api.http) = {
      post : "/v1alpha/{name=tokens/*}/validate"
      body : "*"
    };
    option (google.api.method_signature) = "name";
  }
}
