vdp/mgmt/v1alpha/mgmt_public_service.proto

syntax = "proto3";

package vdp.mgmt.v1alpha;

// Google API
import "google/api/annotations.proto";
import "google/api/client.proto";

import "vdp/mgmt/v1alpha/healthcheck.proto";
import "vdp/mgmt/v1alpha/mgmt.proto";

// Mgmt service responds to external access
service MgmtPublicService {
  option (google.api.default_host) = "api.instill.tech";

  // Check if the Mgmt service is alive or dead.
  // 
  // `Liveness` is a call with the method(s) `GET` within the `MgmtPublicService` service. This method returns the liveness (alive or dead) of the pipeilne service. It takes in `LivenessRequest` and returns a `LivenessResponse`.
  //
  // → See [Kubernetes best practices](https://cloud.google.com/blog/products/containers-kubernetes/kubernetes-best-practices-setting-up-health-checks-with-readiness-and-liveness-probes) and [GRPC Health Checking](https://github.com/grpc/grpc/blob/master/doc/health-checking.md) for further details.
  rpc Liveness(LivenessRequest) returns (LivenessResponse) {
    option (google.api.http) = {
      get : "/v1alpha/__liveness"
      additional_bindings : [ {get : "/v1alpha/health/mgmt"} ]
    };
  }

  // Check if the Mgmt service is ready to serve traffics
  //
  // `Readiness` is a call with the method(s) `GET` within the `MgmtPublicService` service. This method returns the Readiness (ready or not ready) of the pipeilne service. It takes in `ReadinessRequest` and returns a `ReadinessResponse`.
  // 
  // → See [Kubernetes best practices](https://cloud.google.com/blog/products/containers-kubernetes/kubernetes-best-practices-setting-up-health-checks-with-readiness-and-liveness-probes) and [GRPC Health Checking](https://github.com/grpc/grpc/blob/master/doc/health-checking.md) for further details.
  rpc Readiness(ReadinessRequest) returns (ReadinessResponse) {
    option (google.api.http) = {
      get : "/v1alpha/__readiness"
      additional_bindings : [ {get : "/v1alpha/ready/mgmt"} ]
    };
  }

  // Query user's own user information
  //
  // `QueryAuthenticatedUser` is a call with the method(s) `GET` within the `MgmtPrivateService`. This method is for an authenticated user to query it's *own* user information. It takes in `QueryAuthenticatedUserRequest` and returns a `QueryAuthenticatedUserResponse`.
  rpc QueryAuthenticatedUser(QueryAuthenticatedUserRequest)
      returns (QueryAuthenticatedUserResponse) {
    option (google.api.http) = {
      get : "/v1alpha/users/me"
    };
  }

  // Update user's own user information
  //
  // `PatchAuthenticatedUser` is a call with the method(s) `PATCH` within the `MgmtPrivateService`. This method is for an authenticated user to update it's *own* user information. It takes in `PatchAuthenticatedUserRequest` and returns a `PatchAuthenticatedUserResponse`.
  rpc PatchAuthenticatedUser(PatchAuthenticatedUserRequest)
      returns (PatchAuthenticatedUserResponse) {
    option (google.api.http) = {
      patch : "/v1alpha/users/me"
      body : "user"
    };
    option (google.api.method_signature) = "user,update_mask";
  }

  // Check if an user exist given a username.
  //
  // `ExistUsername` is a call with the method(s) `GET` within the `MgmtPrivateService`. This method return a boolean value indicating the existtance of an user given a username. It takes in `ExistUsernameRequest` and returns a `ExistUsernameResponse`.
  //
  // NOTE: username in `ExistUsernameRequest` must have the format of "users/*". For example: "users/{username}".
  rpc ExistUsername(ExistUsernameRequest) returns (ExistUsernameResponse) {
    option (google.api.http) = {
      get : "/v1alpha/{name=users/*}/exist"
    };
    option (google.api.method_signature) = "name";
  }

// CreateToken method receives a CreateTokenRequest message and returns
  // a CreateTokenResponse message.
  rpc CreateToken(CreateTokenRequest) returns (CreateTokenResponse) {
    option (google.api.http) = {
      post : "/v1alpha/tokens"
      body : "token"
    };
    option (google.api.method_signature) = "token";
  }

  // ListTokens method receives a ListTokensRequest message and returns a
  // ListTokensResponse message.
  rpc ListTokens(ListTokensRequest) returns (ListTokensResponse) {
    option (google.api.http) = {
      get : "/v1alpha/tokens"
    };
  }

  // GetToken method receives a GetTokenRequest message and returns a
  // GetTokenResponse message.
  rpc GetToken(GetTokenRequest) returns (GetTokenResponse) {
    option (google.api.http) = {
      get : "/v1alpha/{name=tokens/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // DeleteToken method receives a DeleteTokenRequest message and returns
  // a DeleteTokenResponse message.
  rpc DeleteToken(DeleteTokenRequest) returns (DeleteTokenResponse) {
    option (google.api.http) = {
      delete : "/v1alpha/{name=tokens/*}"
    };
    option (google.api.method_signature) = "name";
  }
}
