base/usage/v1alpha/usage.proto

syntax = "proto3";

package base.usage.v1alpha;

// Protobuf standard
import "google/protobuf/timestamp.proto";

// Google API
import "google/api/resource.proto";
import "google/api/field_behavior.proto";

import "common/healthcheck/v1alpha/healthcheck.proto";
import "base/mgmt/v1alpha/mgmt.proto";
import "model/model/v1alpha/model.proto";

// LivenessRequest represents a request to check a service liveness status
message LivenessRequest {
  // HealthCheckRequest message
  optional common.healthcheck.v1alpha.HealthCheckRequest health_check_request =
      1 [ (google.api.field_behavior) = OPTIONAL ];
}

// LivenessResponse represents a response for a service liveness status
message LivenessResponse {
  // HealthCheckResponse message
  common.healthcheck.v1alpha.HealthCheckResponse health_check_response = 1;
}

// ReadinessRequest represents a request to check a service readiness status
message ReadinessRequest {
  // HealthCheckRequest message
  optional common.healthcheck.v1alpha.HealthCheckRequest health_check_request =
      1 [ (google.api.field_behavior) = OPTIONAL ];
}

// ReadinessResponse represents a response for a service readiness status
message ReadinessResponse {
  // HealthCheckResponse message
  common.healthcheck.v1alpha.HealthCheckResponse health_check_response = 1;
}

// Session represents a unique session whenever a new instance of VDP service
// gets started. The usage server returns a token that should be used as part of
// the challenge when sending a report with data collected from this session
message Session {
  option (google.api.resource) = {
    type : "api.instill.tech/Session"
    pattern : "sessions/{session}"
  };

  // Service enumerates the services to collect data from
  enum Service {
    // Service: UNSPECIFIED
    SERVICE_UNSPECIFIED = 0;
    // Service: MGMT
    SERVICE_MGMT = 1;
    // Service: CONNECTOR
    SERVICE_CONNECTOR = 2;
    // Service: MODEL
    SERVICE_MODEL = 3;
    // Service: PIPELINE
    SERVICE_PIPELINE = 4;
  }

  // Resource name in the format of 'sessions/uid'
  string name = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Resource UUID
  string uid = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // name of the service to collect data from
  Service service = 3 [ (google.api.field_behavior) = REQUIRED ];
  // Session edition, allowed values include: 'local-ce' and 'local-ce:dev'
  string edition = 4 [ (google.api.field_behavior) = REQUIRED ];
  // Version of the service
  string version = 5 [ (google.api.field_behavior) = REQUIRED ];
  // Architecture of the system
  string arch = 6 [ (google.api.field_behavior) = REQUIRED ];
  // Operating system
  string os = 7 [ (google.api.field_behavior) = REQUIRED ];
  // Session service uptime
  int64 uptime = 8 [ (google.api.field_behavior) = REQUIRED ];
  // Report time
  google.protobuf.Timestamp report_time = 9
      [ (google.api.field_behavior) = REQUIRED ];
  // Token to send report. The token is generated by the server and sent to
  // the client. Client needs to use the token to send report to the server.
  string token = 10 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Session creation time
  google.protobuf.Timestamp create_time = 11
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Session update time
  google.protobuf.Timestamp update_time = 12
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// Management service usage data
message MgmtUsageData {
  // Repeated user usage data
  repeated base.mgmt.v1alpha.User usages = 1;
}

// Connector service usage data
message ConnectorUsageData {
  // Per user usage data in the connector service
  message UserUsageData {
    // User UUID
    string user_uid = 1 [ (google.api.field_behavior) = REQUIRED ];
    // Number of source connectors with 'connected' state
    int64 source_connector_connected_state_num = 2
        [ (google.api.field_behavior) = REQUIRED ];
    // Number of source connectors with 'disconneceted' state
    int64 source_connector_disconnected_state_num = 3
        [ (google.api.field_behavior) = REQUIRED ];
    // Definition IDs of the source connectors. Element in the list
    // should not be duplicated.
    repeated string source_connector_definition_ids = 4
        [ (google.api.field_behavior) = REQUIRED ];
    // Number of destination connectors with 'connected' state
    int64 destination_connector_connected_state_num = 5
        [ (google.api.field_behavior) = REQUIRED ];
    // Number of destination connectors with 'disconnected' state
    int64 destination_connector_disconnected_state_num = 6
        [ (google.api.field_behavior) = REQUIRED ];
    // Definition IDs of the destination connectors. Element in the
    // list should not be duplicated.
    repeated string destination_connector_definition_ids = 7
        [ (google.api.field_behavior) = REQUIRED ];
  }
  // Usage data of all users in the connector service
  repeated UserUsageData usages = 1;
}

// Model service usage data
message ModelUsageData {
  // Per user usage data in the model service
  message UserUsageData {
    // User UUID
    string user_uid = 1 [ (google.api.field_behavior) = REQUIRED ];
    // Number of 'online' models
    int64 model_online_state_num = 2 [ (google.api.field_behavior) = REQUIRED ];
    // Number of 'offline' models
    int64 model_offline_state_num = 3
        [ (google.api.field_behavior) = REQUIRED ];
    // Definition IDs of the model. Element in the list
    // should not be duplicated.
    repeated string model_definition_ids = 4
        [ (google.api.field_behavior) = REQUIRED ];
    // Tasks of the models. Element in the list should not be
    // duplicated.
    repeated model.model.v1alpha.Model.Task tasks = 5
        [ (google.api.field_behavior) = REQUIRED ];
    // Number of model testing operations
    int64 test_num = 6 [ (google.api.field_behavior) = REQUIRED ];
  }
  // Usage data of all users in the model service
  repeated UserUsageData usages = 1;
}

// Pipeline service usage data
message PipelineUsageData {
  // Per user usage data in the pipeline service
  message UserUsageData {
    // User UUID
    string user_uid = 1 [ (google.api.field_behavior) = REQUIRED ];
    // Number of pipelines with 'active' state
    int64 pipeline_active_state_num = 2
        [ (google.api.field_behavior) = REQUIRED ];
    // Number of pipelines with 'inactive' state
    int64 pipeline_inactive_state_num = 3
        [ (google.api.field_behavior) = REQUIRED ];
    // Number of pipelines with 'async' mode
    int64 pipeline_async_mode_num = 4
        [ (google.api.field_behavior) = REQUIRED ];
    // Number of pipelines with 'sync' mode
    int64 pipeline_sync_mode_num = 5 [ (google.api.field_behavior) = REQUIRED ];
    // Number of pipeline triggering operations
    int64 trigger_num = 6 [ (google.api.field_behavior) = REQUIRED ];
  }
  // Usage data of all users in the pipeline service
  repeated UserUsageData usages = 1;
}

// SessionReport represents a report to be sent to the server that includes the
// usage data of a session
message SessionReport {
  // Session uid
  string session_uid = 1 [ (google.api.field_behavior) = REQUIRED ];
  // Session token
  string token = 2 [ (google.api.field_behavior) = REQUIRED ];
  // Proof-of-work See https://en.wikipedia.org/wiki/Proof_of_work
  string pow = 3 [ (google.api.field_behavior) = REQUIRED ];
  // Session
  Session session = 4 [ (google.api.field_behavior) = REQUIRED ];
  // Service usage data
  oneof usage_data {
    // Management service usage data
    MgmtUsageData mgmt_usage_data = 5;
    // Connector service usage data
    ConnectorUsageData connector_usage_data = 6;
    // Model service usage data
    ModelUsageData model_usage_data = 7;
    // Pipeline service usage data
    PipelineUsageData pipeline_usage_data = 8;
  }
}

// CreateSessionRequest represents a request to create a new session
message CreateSessionRequest {
  // A session resource to create
  Session session = 1 [ (google.api.field_behavior) = REQUIRED ];
}
// CreateSessionResponse represents a response for a session response
message CreateSessionResponse {
  // A session resource
  Session session = 1;
}
// SendReportRequest represents a request to send a usage report
message SendSessionReportRequest {
  // A report resource to create
  SessionReport report = 1 [ (google.api.field_behavior) = REQUIRED ];
}
// SendReportResponse represents an empty response
message SendSessionReportResponse {}
