model/model/v1alpha/model_private_service.proto

syntax = "proto3";

package model.model.v1alpha;

// Google API
import "google/api/annotations.proto";
import "google/api/visibility.proto";
import "model/model/v1alpha/model.proto";

// Model service responds to internal access
service ModelPrivateService {
  // ========== Private API ==========

  // ListModelsAdmin method receives a ListModelsAdminRequest message and
  // returns a ListModelsAdminResponse
  rpc ListModelsAdmin(ListModelsAdminRequest) returns (ListModelsAdminResponse) {
    option (google.api.http) = {get: "/v1alpha/admin/models"};
  }

  // LookUpModelAdmin method receives a LookUpModelAdminRequest message and
  // returns a LookUpModelAdminResponse
  rpc LookUpModelAdmin(LookUpModelAdminRequest) returns (LookUpModelAdminResponse) {
    option (google.api.http) = {get: "/v1alpha/admin/{permalink=models/*}/lookUp"};
  }

  // DeployUserModelAdmin deploy a model to online state
  rpc DeployUserModelAdmin(DeployUserModelAdminRequest) returns (DeployUserModelAdminResponse) {
    option (google.api.http) = {
      post: "/v1alpha/admin/{name=users/*/models/*}/{version=*}/deploy"
      body: "*"
    };
  }

  // DeployOrganizationModelAdmin deploy a model to online state
  rpc DeployOrganizationModelAdmin(DeployOrganizationModelAdminRequest) returns (DeployOrganizationModelAdminResponse) {
    option (google.api.http) = {
      post: "/v1alpha/admin/{name=organizations/*/models/*}/{version=*}/deploy"
      body: "*"
    };
  }

  // UndeployUserModelAdmin undeploy a model to offline state
  rpc UndeployUserModelAdmin(UndeployUserModelAdminRequest) returns (UndeployUserModelAdminResponse) {
    option (google.api.http) = {
      post: "/v1alpha/admin/{name=users/*/models/*}/{version=*}/undeploy"
      body: "*"
    };
  }

  // UndeployOrganizationModelAdmin undeploy a model to offline state
  rpc UndeployOrganizationModelAdmin(UndeployOrganizationModelAdminRequest) returns (UndeployOrganizationModelAdminResponse) {
    option (google.api.http) = {
      post: "/v1alpha/admin/{name=organizations/*/models/*}/{version=*}/undeploy"
      body: "*"
    };
  }

  option (google.api.api_visibility).restriction = "INTERNAL";
}
