model/model/v1alpha/task_image_to_image.proto

syntax = "proto3";

package model.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";
import "model/model/v1alpha/common.proto";

// ImageToImageInput represents the input of image to image task
message ImageToImageInput {
  // Input Image
  oneof type {
    // Image type URL
    string image_url = 1;
    // Image type base64
    string image_base64 = 2;
  }
  // The text input of the model
  optional string prompt = 3 [(google.api.field_behavior) = OPTIONAL];
  // Additional parameters of the model
  repeated ExtraParamObject extra_params = 4 [(google.api.field_behavior) = OPTIONAL];
}

// ImageToImageOutput represents the output of image to image task
message ImageToImageOutput {
  // List of generated images
  repeated string images = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
}
