vdp/model/v1alpha/output/classification_output_definition.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Protobuf standard
import "protoc-gen-openapiv2/options/annotations.proto";

// Google api
import "google/api/field_behavior.proto";

// ClassificationOutput represents the output of classification task
message ClassificationOutput {
  // Classification category
  string category = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Classification score
  float score = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// ClassificationOutputs represents a list of classification task outputs
message ClassificationOutputs {
  // A list of classification outputs
  repeated ClassificationOutput classification_outputs = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}
