vdp/model/v1alpha/output/keypoint_output_definition.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Protobuf standard
import "protoc-gen-openapiv2/options/annotations.proto";

// Google api
import "google/api/field_behavior.proto";

// Keypoint structure which include coordinate and keypoint visibility
message Keypoint {
  // x coordinate
  float x = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // y coordinate
  float y = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // visibility
  float v = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// List of keypoints and a score corresponding to a person object
message KeypointObject {
  // Keypoints
  repeated Keypoint keypoints = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Keypoint score
  float score = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// KeypointOutput represents the output of keypoint detection task
message KeypointOutputs {
  // Keypoint Objects
  repeated KeypointObject keypoint_outputs = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

