vdp/model/v1alpha/output/unspecify_output_definition.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Protobuf standard
import "protoc-gen-openapiv2/options/annotations.proto";

// Google api
import "google/protobuf/struct.proto";
import "google/api/field_behavior.proto";

// UnspecifiedTaskOutput represents the unspecified output data structure
message UnspecifiedTaskOutput {
  // UnspecifiedTaskRawOutput
  repeated google.protobuf.Struct raw_output = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// UnspecifiedTaskOutputs represents a list of unspecified task outputs
message UnspecifiedTaskOutputs {
  // A list of unspecified task outputs
  repeated UnspecifiedTaskOutput raw_outputs = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}
