vdp/model/v1alpha/boundingbox_output.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";

// BoundingBox represents the bounding box data structure
message BoundingBox {
  // Bounding box top y-axis value
  float top = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box left x-axis value
  float left = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box width value
  float width = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box height value
  float height = 4 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// Keypoint structure which include coordinate and keypoint visibility
message Keypoint {
  // x coordinate
  float x = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // y coordinate
  float y = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // visibility
  float v = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// Keypoints
message KeypointGroup {
  // A list of keypoints
  repeated Keypoint keypoints = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// BoundingBoxObject represents a predicted object
message BoundingBoxObject {
  // Object bounding box
  BoundingBox bounding_box = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Object score
  float score = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // task field result depend on task.
  // category for object detection task
  // text for OCR task
  // keypoint_group for keypoint detection task
  oneof task_field {
    // object category
    string category = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
    // Ocr object text
    string text = 4 [ (google.api.field_behavior) = OUTPUT_ONLY ];
    // Keypoints
    KeypointGroup keypoint_group = 5 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  }
}

// OcrOutput represents the output of ocr task
message BoundingBoxOutput {
  // A list of ocr objects
  repeated BoundingBoxObject bounding_boxes = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

