vdp/model/v1alpha/classification_output.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Protocol Buffers Well-Known Types
import "google/protobuf/wrappers.proto";

// Google api
import "google/api/field_behavior.proto";

// ClassificationOutput represents the output of classification task
message ClassificationOutput {
  // Classification category
  google.protobuf.StringValue category = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Classification score
  google.protobuf.FloatValue score = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}