vdp/model/v1alpha/common.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Protocol Buffers Well-Known Types
import "google/protobuf/wrappers.proto";

// Google api
import "google/api/field_behavior.proto";

// BoundingBox represents the bounding box data structure
message BoundingBox {
  // Bounding box top y-axis value
  google.protobuf.FloatValue top = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box left x-axis value
  google.protobuf.FloatValue left = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box width value
  google.protobuf.FloatValue width = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box height value
  google.protobuf.FloatValue height = 4 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}