vdp/model/v1alpha/detection_output.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";

import "vdp/model/v1alpha/common.proto";

// DetectionObject represents a predicted object
message DetectionObject {
  // Detection object category
  string category = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Detection object score
  float score = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Detection bounding box
  BoundingBox bounding_box = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// DetectionOutput represents the output of detection task
message DetectionOutput {
  // A list of bounding box objects
  repeated DetectionObject detection_objects = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}
