vdp/model/v1alpha/detection_output.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";

import "vdp/model/v1alpha/common.proto";

// BoundingBoxObject represents a predicted bounding box object
message BoundingBoxObject {
  // Bounding box object category
  string category = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box object score
  float score = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box
  BoundingBox bounding_box = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// DetectionOutput represents the output of detection task
message DetectionOutput {
  // A list of bounding box objects
  repeated BoundingBoxObject bounding_boxes = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

