vdp/model/v1alpha/model_private_service.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Google API
import "google/api/annotations.proto";
import "google/api/client.proto";

import "vdp/model/v1alpha/model.proto";

// Model service responds to internal access
service ModelPrivateService {

  // List all model resources in VDP (admin only)
  //
  // `ListModelsAdmin` is a call with the method(s) `GET` within the `ModelPrivateService`.
  //
  // This is a *private* method that is only avaible for admins and internal backend services to get a list of model resources avaiable in VDP. 
  //
  // It takes in `ListModelsAdminRequest` and returns `ListModelsAdminResponse`.
  //
  // **NOTE**: if unspecified, this method returns at most 10 model resources. The maxumum number of model resources this method can return is set to 100.
  rpc ListModelsAdmin(ListModelsAdminRequest) returns (ListModelsAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/models"
    };
  }

  // Get a model resource with it's name (admin only)
  //
  // `GetModelAdmin` is a call with the method(s) `GET` within the `ModelPrivateService`.
  //
  // This is a *private* method that is only avaible for admins and internal backend services to get a model resource with it's name. 
  //
  // It takes in `GetModelAdminRequest` and returns `GetModelAdminResponse`.
  //
  // **NOTE**: The `model.name` field in `GetModelAdminRequest` must have the format of `models/{model_name}`. For example, `models/yolov7`.
  rpc GetModelAdmin(GetModelAdminRequest) returns (GetModelAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{name=models/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // Get a model resource with a permalink consisting of unique ID (admin only).
  //
  // `LookUpModelAdmin` is a call with the method(s) `GET` within the `ModelPrivateService`.
  //
  // This is a *private* method that is only avaible for admins and internal backend services to get a model resource with it's permalink (i.e., `model.uid`).
  //
  // It takes in `LookUpModelAdminRequest` and returns `LookUpModelAdminResponse`.
  //
  // **NOTE**: The permalink in `LookUpModelAdminRequest` must have the format of `models/{uid}`, where `{uid}` denotes the unique ID of the model.
  rpc LookUpModelAdmin(LookUpModelAdminRequest)
      returns (LookUpModelAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{permalink=models/*}/lookUp"
    };
    option (google.api.method_signature) = "permalink";
  }

  // Check the state of a existing model instance (admin only).
  //
  // `CheckModelInstance` is a call with the method(s) `GET` within the `ModelPrivateService`. 
  //
  // This is a *private* method that is only avaible for admins and internal backend services to check the states of a model instance deployed on VDP with model instance's name. 
  //
  // It takes in `CheckModelInstanceRequest` and returns `CheckModelInstanceResponse`.
  //
  // **NOTE**: The `name` field in `CheckModelInstanceRequest` is used to identify the model to update. Format: `models/{model}/instances/{instance}`. For example, `models/yolov7/instances/v1.0-cpu`
  //
  // **IMPORTANT**: model instance will be removed after **v0.9.0-alpha**.
  rpc CheckModelInstance(CheckModelInstanceRequest) returns (CheckModelInstanceResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{name=models/*}/check"
    };
    option (google.api.method_signature) = "name";
  };
}
