vdp/model/v1alpha/model_private_service.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Google API
import "google/api/annotations.proto";
import "google/api/client.proto";

import "vdp/model/v1alpha/model.proto";

// Model service responds to internal access
service ModelPrivateService {

  // List all model resources in VDP (admin only)
  //
  // `ListModelsAdmin` is a call with the method(s) `GET` within the `ModelPrivateService`.
  //
  // This is a *private* method only available for admins and internal backend services to get a list of model resources available in VDP. 
  //
  // It takes in `ListModelsAdminRequest` and returns `ListModelsAdminResponse`.
  //
  // **NOTE**: if unspecified, this method returns at most 10 model resources. The maximum number of model resources this method can return is set to 100.
  rpc ListModelsAdmin(ListModelsAdminRequest) returns (ListModelsAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/models"
    };
  }

  // Get a model resource with its ID (admin only)
  //
  // `GetModelAdmin` is a call with the method(s) `GET` within the `ModelPrivateService`.
  //
  // This is a *private* method only available for admins and internal backend services to get a model resource with its ID. 
  //
  // It takes in `GetModelAdminRequest` and returns `GetModelAdminResponse`.
  //
  // **NOTE**: The parameter `modelName` is extracted from the endpoint path. It must have the format of `models/{id}`. For example: `models/yolov7`.
  rpc GetModelAdmin(GetModelAdminRequest) returns (GetModelAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{name=models/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // Get a model resource with its unique ID (admin only).
  //
  // `LookUpModelAdmin` is a call with the method(s) `GET` within the `ModelPrivateService`.
  //
  // This is a *private* method only available for admins and internal backend services to get a model resource with its unique ID.
  //
  // It takes in `LookUpModelAdminRequest` and returns `LookUpModelAdminResponse`.
  //
  // **NOTE**: The parameter `modelPermalink` is extracted from the endpoint path. It must have the format of `models/{uid}`.
  rpc LookUpModelAdmin(LookUpModelAdminRequest)
      returns (LookUpModelAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{permalink=models/*}/lookUp"
    };
    option (google.api.method_signature) = "permalink";
  }
}
