vdp/model/v1alpha/object_detection_output_definition.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Protobuf standard
import "protoc-gen-openapiv2/options/annotations.proto";

// Google api
import "google/api/field_behavior.proto";

// BoundingBox represents the bounding box data structure
message BoundingBox {
  // Bounding box top y-axis value
  float top = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box left x-axis value
  float left = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box width value
  float width = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box height value
  float height = 4 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// BoundingBoxObject represents a predicted bounding box object
message BoundingBoxObject {
  // Bounding box object category
  string category = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box object score
  float score = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box
  BoundingBox bounding_box = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// DetectionOutput represents the output of detection task
message DetectionOutput {
  // A list of bounding box objects
  repeated BoundingBoxObject bounding_box_objects = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// DetectionOutputs represents a list of detection task outputs
message DetectionOutputs {
  // A list of detection outputs
  repeated DetectionOutput detection_outputs = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}
