vdp/model/v1alpha/ocr_output.proto

syntax = "proto3";

package vdp.model.v1alpha;

import "vdp/model/v1alpha/common.proto";

// Google api
import "google/api/field_behavior.proto";

// OcrObject represents a predicted ocr object
message OcrObject {
  // Ocr object bounding box
  BoundingBox bounding_box = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Ocr object text
  string text = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Ocr object score
  float score = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// OcrOutput represents the output of ocr task
message OcrOutput {
  // A list of ocr objects
  repeated OcrObject ocrs = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

