vdp/model/v1alpha/ocr_output.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";

import "vdp/model/v1alpha/common.proto";

// BoundingBoxObject represents a predicted bounding box object
message OcrBoundingBoxObject {
  // OCR text
  string text = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // OCR text score
  float score = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Bounding box
  BoundingBox bounding_box = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// OcrOutput represents the output of ocr task
message OcrOutput {
  // A list of bounding box objects
  repeated OcrBoundingBoxObject bounding_boxes = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
}
