vdp/model/v1alpha/task_text_to_image.proto

syntax = "proto3";

package vdp.model.v1alpha;

// Google api
import "google/api/field_behavior.proto";

// TextToImageInput represents the input of text to image task
message TextToImageInput {
  // The prompt text
  string prompt = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // The steps
  optional int64 steps = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // The guidance scale
  optional int64 cfg_scale = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // The seed
  optional int64 seed = 4 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// TextToImageOutput represents the output of text to image task
message TextToImageOutput {
  // List of generated images
  repeated string images = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}