vdp/pipeline/v1alpha/pipeline_private_service.proto

syntax = "proto3";

package vdp.pipeline.v1alpha;

// Google API
import "google/api/annotations.proto";
import "google/api/client.proto";

import "vdp/pipeline/v1alpha/pipeline.proto";

// Pipeline service responds to internal access
service PipelinePrivateService {

  // List all pipelines resources in VDP (admin only).
  //
  // `ListPipelinesAdmin` is a call with the method(s) `GET` within the `PipelinePrivateService` service This is a *private* method that is only avaible for admins and other backend services to list *all* pipeline resourcesin VDP. Only admins with permission can call this method. It takes in `ListPipelinesAdminRequest` and returns a `ListPipelinesAdminResponse`.
  //
  // **NOTE**: if unspecified, this method returns at most 10 pipeline resources. The maxumum number of pipeline resources this method can return is set to 100.
  rpc ListPipelinesAdmin(ListPipelinesAdminRequest)
      returns (ListPipelinesAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/pipelines"
    };
  }

  // Get a pipeline resource in VDP with it's name (admin only).
  //
  // `GetPipeLineAdmin` is a call with the method(s) `GET` within the `PipelinePrivateService` service. This is a *private* method that is only avaible for admins and other backend services to get a pipeline resource in VDP with it's name. Only admins with permission can call this method. It takes in `GetPipelineAdminRequest` and returns a `GetPipelineAdminResponse`.
  //
  // **NOTE**: The `pipeline.name` field in `GetPipelineAdminRequest` must has the format of `pipelines/{pipeline_name}`. For example: `pipelines/pipeline-1`.
  rpc GetPipelineAdmin(GetPipelineAdminRequest)
      returns (GetPipelineAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{name=pipelines/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // Get a pipeline resource with it's permalink (admin only).
  //
  // `LookUpPipelineAdmin` is a call with the method(s) `GET` within the `PipelinePrivateService` service This is a *private* method that is only avaible for admins to get a pipeline resource in VDP with a permalink. Only admins with permission can call this method. It takes in `LookUpPipelineAdminRequest` and returns a `LookUpPipelineAdminResponse`.
  //
  // **NOTE**: the `pipeline.uid` (permalink) in `LookUpPipelineAdminRequest` must has the format of `pipelines/{uid}`, where `{uid}` denotes the unique ID of the pipeline.
  rpc LookUpPipelineAdmin(LookUpPipelineAdminRequest)
      returns (LookUpPipelineAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{permalink=pipelines/*}/lookUp"
    };
    option (google.api.method_signature) = "permalink";
  }
}
