vdp/pipeline/v1beta/format.proto

syntax = "proto3";

package vdp.pipeline.v1beta;

import "google/protobuf/struct.proto";

// JsonValue represents a JSON value.
message JsonValue {
  // The JSON value as a Struct.
  google.protobuf.Struct value = 1;
}

// StringValue represents a string value.
message StringValue {
  // The string value.
  string value = 1;
}

// IntValue represents an integer value.
message IntValue {
  // The integer value.
  int32 value = 1;
}

// DoubleValue represents a double value.
message DoubleValue {
  // The double value.
  double value = 1;
}

// BoolValue represents a boolean value.
message BoolValue {
  // The boolean value.
  bool value = 1;
}

// FileValue represents a generic file value.
message FileValue {
  // The file value as bytes.
  bytes value = 1;
}

// DocumentValue represents a document file value.
message DocumentValue {
  // The document file value as bytes.
  bytes value = 1;
}

// ImageValue represents an image file value.
message ImageValue {
  // The image file value as bytes.
  bytes value = 1;
}

// AudioValue represents an audio file value.
message AudioValue {
  // The audio file value as bytes.
  bytes value = 1;
}

// VideoValue represents a video file value.
message VideoValue {
  // The video file value as bytes.
  bytes value = 1;
}

// StringArrayValue represents an array of string values.
message StringArrayValue {
  // The array of string values.
  repeated string value = 1;
}

// IntArrayValue represents an array of integer values.
message IntArrayValue {
  // The array of integer values.
  repeated int32 value = 1;
}

// DoubleArrayValue represents an array of double values.
message DoubleArrayValue {
  // The array of double values.
  repeated double value = 1;
}

// BoolArrayValue represents an array of boolean values.
message BoolArrayValue {
  // The array of boolean values.
  repeated bool value = 1;
}

// FileArrayValue represents an array of generic file values.
message FileArrayValue {
  // The array of generic file values as bytes.
  repeated bytes value = 1;
}

// DocumentArrayValue represents an array of document file values.
message DocumentArrayValue {
  // The array of document file values as bytes.
  repeated bytes value = 1;
}

// ImageArrayValue represents an array of image file values.
message ImageArrayValue {
  // The array of image file values as bytes.
  repeated bytes value = 1;
}

// AudioArrayValue represents an array of audio file values.
message AudioArrayValue {
  // The array of audio file values as bytes.
  repeated bytes value = 1;
}

// VideoArrayValue represents an array of video file values.
message VideoArrayValue {
  // The array of video file values as bytes.
  repeated bytes value = 1;
}
