vdp/connector/v1alpha/connector_private_service.proto

syntax = "proto3";

package vdp.connector.v1alpha;

// Google API
import "google/api/annotations.proto";
import "google/api/client.proto";

import "vdp/connector/v1alpha/connector.proto";

// Connector service responds to internal access
service ConnectorPrivateService {

  // List all SOURCE connector resources in VDP (admin only)
  //
  // `ListSourceConnectorsAdmin` is a call with the method(s) `GET` within the `ConnectorPrivateService`. 
  // 
  // This is a *private* method that is only avaible for admins and internal backend services get a list of *source-connector* resources avaiable in VDP. 
  // 
  // It takes in `ListSourceConnectorsAdminRequest` and returns `ListSourceConnectorsAdminResponse`.
  //
  // **NOTE**: if unspecified, this method returns at most 10 connector resources. The maxumum number of connector resources this method can return is set to 100.
  rpc ListSourceConnectorsAdmin(ListSourceConnectorsAdminRequest)
      returns (ListSourceConnectorsAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/source-connectors"
    };
  }

  // Get a SOURCE connector resource in VDP (admin only)
  //
  // `GetSourceConnectorAdmin` is a call with the method(s) `GET` within the `ConnectorPrivateService`. 
  //
  // This is a *private* method that is only avaible for admins and internal backend services get a *source-connector* resource in VDP.
  //
  // It takes in `GetSourceConnectorAdminRequest` and returns `GetSourceConnectorAdminResponse`.
  //
  // **NOTE**: The `source_connector.name` field in `GetSourceConnectorAdminRequest` must have the format of `source-connectors/{connector_name}`. For example: `source-connectors/http`.
  rpc GetSourceConnectorAdmin(GetSourceConnectorAdminRequest)
      returns (GetSourceConnectorAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{name=source-connectors/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // Get a SOURCEconnector resource in VDP with a permalink consisting of unique ID (admin only).
  //
  // `LookUpSourceConnectorAdmin` is a call with the method(s) `GET` within the `ConnectorPrivateService`. 
  //
  // This is a *private* method that is only avaible for admins and internal backend services to get a *source-connector* resource in VDP with it's permalink (i.e., `source-connector.uid`). 
  //
  // It takes in `LookUpSourceConnectorAdminRequest` and returns `LookUpSourceConnectorAdminResponse`.
  //
  // **NOTE**: permalink in `LookUpSourceConnectorAdminRequest` must have the format of `source-connectors/{uid}`, where `{uid}` denotes the unique ID of the model.
  rpc LookUpSourceConnectorAdmin(LookUpSourceConnectorAdminRequest)
      returns (LookUpSourceConnectorAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{permalink=source-connectors/*}/lookUp"
    };
    option (google.api.method_signature) = "permalink";
  }

  // Trigger a longrunning operation checking the state of a Source Connector.
  //
  // `CheckSourceConnector` is a call with the method(s) `GET` within the `ConnectorPrivateService`. 
  //
  // This is a *private* method that is only avaible for admins and other internal backend services to trigger a longrunning operation checking the state of a *source-connector* resource in VDP with it's name (i.e., `source-connector.name`). It returns a `workflow_id` with which internal services can check the results after the operation is done. Resutls are also used to update the state records in the state server.
  //
  // It takes in `CheckSourceConnectorRequest` and returns `CheckSourceConnectorResponse`. 
  //
  // **NOTE**: this methods triggers a longrunning operation. The state of the source connector is only avaible when the operation is done.
  rpc CheckSourceConnector(CheckSourceConnectorRequest) returns (CheckSourceConnectorResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{name=source-connectors/*}/check"
    };
    option (google.api.method_signature) = "name";
  };

  // *DestinationConnector methods

  // List all DESTINATION connector resources in VDP (admin only)
  //
  // `ListDestinationConnectorsAdmin` is a call with the method(s) `GET` within the `ConnectorPrivateService`. 
  //
  // This is a *private* method that is only avaible for admins and other internal backend services get a list of *destination-connector* resources avaiable in VDP. Only admins with permission can call this method. 
  //
  // It takes in `ListDestinationConnectorsAdminRequest` and returns `ListDestinationConnectorsAdminResponse`.
  //
  // **NOTE**: if unspecified, this method returns at most 10 connector resources. The maxumum number of connector resources this method can return is set to 100.
  rpc ListDestinationConnectorsAdmin(ListDestinationConnectorsAdminRequest)
      returns (ListDestinationConnectorsAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/destination-connectors"
    };
  }

  // Get a DESTINATION connector resource in VDP (admin only)
  //
  // `GetDestinationConnectorsAdmin` is a call with the method(s) `GET` within the `ConnectorPrivateService`.
  //
  // This is a *private* method that is only avaible for admins and internal backend services to get a *destination-connector* resource in VDP.
  //
  // It takes in `GetDestinationConnectorAdminRequest` and returns `GetDestinationConnectorAdminResponse`.
  //
  // **NOTE**: The `destination_connector.name` field in `GetDestinationConnectorAdminRequest` must have the format of `destination-connectors/{connector_name}`. For example: `destination-connectors/postgres-db`.
  rpc GetDestinationConnectorAdmin(GetDestinationConnectorAdminRequest)
      returns (GetDestinationConnectorAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{name=destination-connectors/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // Get a DESTINATION connector resource in VDP with a permalink consisting of unique ID (admin only).
  //
  // `LookUpDestinationConnectorAdmin` is a call with the method(s) `GET` within the `ConnectorPrivateService`. 
  //
  // This is a *private* method that is only avaible for admins and internal backend services to get a *destination-connector* resource in VDP with it's permalink (i.e., `destination-connector.uid`).
  // 
  // It takes in `LookUpDestinationConnectorAdminRequest` and returns `LookUpDestinationConnectorAdminResponse`.
  //
  // **NOTE**: permalink in `LookUpDestinationConnectorAdminRequest` must have the format of `destination-connectors/{uid}`, where `{uid}` denotes the unique ID of the model.
  rpc LookUpDestinationConnectorAdmin(LookUpDestinationConnectorAdminRequest)
      returns (LookUpDestinationConnectorAdminResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{permalink=destination-connectors/*}/lookUp"
    };
    option (google.api.method_signature) = "permalink";
  }

  // Trigger a longrunning operation checking the state of a Destination Connector (admin only).
  //
  // `CheckDestinationConnector` is a call with the method(s) `GET` within the `ConnectorPrivateService`. 
  //
  // This is a *private* method that is only avaible for admins and internal backend services to trigger a longrunning operation checking the state of a *destination-connector* resource in VDP with it's name (i.e., `destination-connector.name`). It returns a `workflow_id` with which internal services can check the results after the operation is done. Resutls are also used to update the state records in the state server.
  //
  // It takes in `CheckDestinationConnectorRequest` and returns `CheckDestinationConnectorResponse`. 
  //
  // **NOTE**: this methods triggers a longrunning operation. The state of the destination connector is only avaible when the operation is done.
  rpc CheckDestinationConnector(CheckDestinationConnectorRequest) returns (CheckDestinationConnectorResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{name=destination-connectors/*}/check"
    };
    option (google.api.method_signature) = "name";
  };
}
