vdp/connector/v1alpha/data_payload.proto

syntax = "proto3";

package vdp.connector.v1alpha;

import "google/protobuf/struct.proto";
import "google/api/field_behavior.proto";

// DataPayload is a data structure trasferring data in pipeline
message DataPayload {

  // Data index corresponds to each data element
  string data_mapping_index = 1
      [ (google.api.field_behavior) = REQUIRED ];

  // Unstructured: text field
  repeated string texts = 2;
  // Unstructured: image field
  repeated bytes images = 3;

  // repeated bytes audios = 4;
  // repeated bytes videos = 5;

  // [semi-]structured data: json field
  google.protobuf.Struct json = 6;

  // Metadata
  google.protobuf.Struct metadata = 7;
}