vdp/controller/v1alpha/controller.proto

syntax = "proto3";

package vdp.controller.v1alpha;

// Google api
import "google/api/field_behavior.proto";

import "vdp/model/v1alpha/model.proto";

// State represents a state of a resource
message State {
    // Resource's state
    oneof resource_state {
        // Model instance state
        model.v1alpha.ModelInstanceState model_state = 1;
    }
}

// GetResourceStateRequest represents a request to query a resource's state
message GetResourceStateRequest {
    // Resource name
    string name = 1 [ (google.api.field_behavior) = REQUIRED ];
}

// GetResourceStateResponse represents a response to fetch a resource's state
message GetResourceStateResponse {
    // Retrieved resource state
    State state = 1;
}

// UpdateResourceStateRequest represents a request to update a resource's state
message UpdateResourceStateRequest {
    // Resource state
    State state = 1 [ (google.api.field_behavior) = REQUIRED ];
}

// UpdateResourceStateResponse represents a response to update a resource's state
message UpdateResourceStateResponse {
    // Updated resource state
    State state = 1;
}

// DeleteResourceStateRequest represents a request to delete a resource's state
message DeleteResourceStateRequest {
    // Resource name
    string name = 1 [ (google.api.field_behavior) = REQUIRED ];
}

// DeleteResourceStateResponse represents an empty response
message DeleteResourceStateResponse {}