vdp/billing/v1alpha/plan_service.proto

syntax = "proto3";

package vdp.billing.v1alpha;

// Google API
import "google/api/annotations.proto";
import "google/api/client.proto";

import "vdp/billing/v1alpha/healthcheck.proto";
import "vdp/billing/v1alpha/plan.proto";

// Plan service responds to incoming billing plan requests.
service PlanService {
  option (google.api.default_host) = "api.instill.tech";

  // Liveness method receives a LivenessRequest message and returns a
  // LivenessResponse message.
  // See https://github.com/grpc/grpc/blob/master/doc/health-checking.md
  rpc Liveness(LivenessRequest) returns (LivenessResponse) {
    option (google.api.http) = {
      get : "/v1alpha/__liveness"
      additional_bindings : [ {get : "/v1alpha/health/billing"} ]
    };
  }
  
  // Readiness method receives a ReadinessRequest message and returns a
  // ReadinessResponse message.
  // See https://github.com/grpc/grpc/blob/master/doc/health-checking.md
  rpc Readiness(ReadinessRequest) returns (ReadinessResponse) {
    option (google.api.http) = {
      get : "/v1alpha/__readiness"
      additional_bindings : [ {get : "/v1alpha/ready/billing"} ]
    };
  }

  // ========== Admin API: create, get, update and delete billing plans

  // ListPlans method receives a ListPlansRequest message and returns a
  // ListPlansResponse message.
  rpc ListPlans(ListPlansRequest) returns (ListPlansResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/plans"
    };
  }

  // CreatePlan receives a CreatePlanRequest message and returns a
  // aGetPlanResponses
  rpc CreatePlan(CreatePlanRequest) returns (CreatePlanResponse) {
    option (google.api.http) = {
      post : "/v1alpha/admin/plans"
      body : "plan"
    };
    option (google.api.method_signature) = "plan";
  }

  // GetPlan method receives a GetPlanRequest message and returns
  // a GetPlanResponse message.
  rpc GetPlan(GetPlanRequest) returns (GetPlanResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{name=plans/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // UpdatePlan method receives a UpdatePlanRequest message and returns
  // a UpdatePlanResponse
  rpc UpdatePlan(UpdatePlanRequest) returns (UpdatePlanResponse) {
    option (google.api.http) = {
      patch : "/v1alpha/admin/{plan.name=plans/*}"
      body : "plan"
    };
    option (google.api.method_signature) = "plan,update_mask";
  }

  // DeletePlan method receives a DeletePlanRequest message and returns a
  // DeletePlanResponse
  rpc DeletePlan(DeletePlanRequest) returns (DeletePlanResponse) {
    option (google.api.http) = {
      delete : "/v1alpha/admin/{name=plans/*}"
    };
    option (google.api.method_signature) = "name";
  }

  // LookUpPlan method receives a LookUpPlanRequest message and returns a
  // LookUpPlanResponse
  rpc LookUpPlan(LookUpPlanRequest) returns (LookUpPlanResponse) {
    option (google.api.http) = {
      get : "/v1alpha/admin/{permalink=plans/*}/lookUp"
    };
    option (google.api.method_signature) = "permalink";
  }
}