vdp/billing/v1alpha/plan.proto

syntax = "proto3";

package vdp.billing.v1alpha;

// Protocol Buffers Well-Known Types
import "google/protobuf/struct.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Google API
import "google/api/resource.proto";
import "google/api/field_behavior.proto";

// Plan represents the content of a billing plan
message Plan {
  option (google.api.resource) = {
    type : "api.instill.tech/Plan"
    pattern : "plans/{plan}"
  };

  // Tier enumerates the billing plan tier type
  enum Tier {
    // PlanType: UNSPECIFIED, equivalent to FREE.
    TIER_UNSPECIFIED = 0;
    // PlanType: FREE
    TIER_FREE = 1;
    // PlanType: CUSTOM
    TIER_CUSTOM = 5;
  }

   // Plan visibility including public or private
  enum Visibility {
    // Visibility: UNSPECIFIED, equivalent to PRIVATE.
    VISIBILITY_UNSPECIFIED = 0;
    // Visibility: PRIVATE
    VISIBILITY_PRIVATE = 1;
    // Visibility: PUBLIC
    VISIBILITY_PUBLIC = 2;
  }

  // Resource name. It must have the format of "plans/*".
  // For example: "plans/free".
  string name = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Pipeline UUID
  string uid = 2 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Pipeline resource ID (the last segment of the resource name) used to
  // construct the resource name. This conforms to RFC-1034, which restricts to
  // letters, numbers, and hyphen, with the first character a letter, the last a
  // letter or a number, and a 63 character maximum.
  string id = 3 [ (google.api.field_behavior) = IMMUTABLE ];
  // Plan creation time
  google.protobuf.Timestamp create_time = 4
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Plan update time
  google.protobuf.Timestamp update_time = 5
      [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Plan tier
  Tier tier = 6 [ (google.api.field_behavior) = REQUIRED ];
  // Plan visibility
  Visibility visibility = 7 [ (google.api.field_behavior) = REQUIRED ];
  // Plan specification in JSON format
  google.protobuf.Struct spec = 8 [ (google.api.field_behavior) = REQUIRED ];
}

// ListPlanRequest represents a request to list all plans
message ListPlanRequest {
  // Page size: the maximum number of resources to return. The service may
  // return fewer than this value. If unspecified, at most 10 plans will be
  // returned. The maximum value is 100; values above 100 will be coereced to
  // 100.
  optional int64 page_size = 1 [ (google.api.field_behavior) = OPTIONAL ];
  // Page token
  optional string page_token = 2 [ (google.api.field_behavior) = OPTIONAL ];
}

// ListPlanResponse represents a response for a list of plans
message ListPlanResponse {
  // A list of plans
  repeated Plan plans = 1;
  // Next page token
  string next_page_token = 2;
  // Total count of plans
  int64 total_size = 3;
}

// CreatePlanRequest represents a request to create a plan
message CreatePlanRequest {
  // The plan to be created
  //
  // The plan's `name` field is used to identify the plan to create.
  // Format: plans/{plan}
  Plan plan = 1 [ (google.api.field_behavior) = REQUIRED ];
}

// CreatePlanResponse represents a response for a plan response
message CreatePlanResponse {
  // A plan resource
  Plan plan = 1;
}

// GetPlanRequest represents a request to query a plan
message GetPlanRequest {
  // Resource name of a plan. For example:
  // "plans/free"
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type = "api.instill.tech/Plan",
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      field_configuration : {path_param_name : "plan.name"}
    }
  ];
}

// GetPlanResponse represents a response for a plan resource
message GetPlanResponse {
  // A plan resource
  Plan plan = 1;
}

// UpdatePlanRequest represents a request to update a plan
message UpdatePlanRequest {
  // The plan to update
  //
  // The plan's `name` field is used to identify the plan to update.
  // Format: plans/{plan}
  Plan plan = 1 [ (google.api.field_behavior) = REQUIRED ];
  // Update mask for a plan resource
  google.protobuf.FieldMask update_mask = 2
      [ (google.api.field_behavior) = REQUIRED ];
}

// UpdatePlanResponse represents a response for a plan resource
message UpdatePlanResponse {
  // A plan resource
  Plan plan = 1;
}

// DeletePlanRequest represents a request to delete a plan
message DeletePlanRequest {
  // The resource name of the plan to be deleted,
  // for example: "plans/local-plan"
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type = "api.instill.tech/Plan",
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      field_configuration : {path_param_name : "plan.name"}
    }
  ];
}

// DeletePlanResponse represents an empty response
message DeletePlanResponse {}

// LookUpPlanRequest represents a request to query a plan by permalink
message LookUpPlanRequest {
  // Permalink of a plan. For example:
  // "plans/{uid}"
  string permalink = 1 [ (google.api.field_behavior) = REQUIRED ];
}

// LookUpPlanResponse represents a response for a plan resource
message LookUpPlanResponse {
  // A plan resource
  Plan plan = 1;
}