vdp/v1alpha/operation.proto

syntax = "proto3";

package vdp.v1alpha;

// Google api
import "google/api/resource.proto";
import "google/api/field_behavior.proto";
import "google/rpc/status.proto";
import "google/protobuf/struct.proto";

//This resource represents a long-running operation that is the result of a network API call.
message Operation {
  option (google.api.resource) = {
    type : "api.instill.tech/Operation"
    pattern : "operations/{operation}"
  };

  // Resource name. It must have the format of "operations/{operation}".
  // For example: "operations/deploy"
  string name = 1 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Operation ID in UUIDv4
  string uid = 2 [ (google.api.field_behavior) =     OUTPUT_ONLY ];
  // Resource ID (the last segment of the resource name) used to construct the
  // resource name. This conforms to RFC-1034, which restricts to letters,
  // numbers, and hyphen, with the first character a letter, the last a letter
  // or a number, and a 63 character maximum.
  string id = 3 [ (google.api.field_behavior) = IMMUTABLE ];
  // Operation status
  // If the value is false, it means the operation is still in progress.
  // If true, the operation is completed, and either error or response is available.
  bool done = 4 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // The error result of the operation in case of failure or cancellation.
  google.rpc.Status error = 5 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // The normal response of the operation in case of success
  google.protobuf.Struct response = 6 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}