base/mgmt/v1alpha/metric.proto

syntax = "proto3";

package base.mgmt.v1alpha;

// Protobuf standard
import "google/protobuf/timestamp.proto";

// Google API
import "google/api/field_behavior.proto";

// ========== Pipeline endpoints

// Mode enumerates the pipeline modes
enum Mode {
    // Mode: UNSPECIFIED
    MODE_UNSPECIFIED = 0;
    // Mode: SYNC
    MODE_SYNC = 1;
    // Mode: ASYNC
    MODE_ASYNC = 2;
}

// Status enumerates the final status of a pipeline trigger
enum Status {
    // Status: UNSPECIFIED
    STATUS_UNSPECIFIED = 0;
    // Status: COMPLETED
    STATUS_COMPLETED = 1;
    // Status: ERRORED
    STATUS_ERRORED = 2;
}

// PipelineTriggerRecord represents a record for pipeline trigger
message PipelineTriggerRecord {
    // Timestamp for the pipeline trigger time
    google.protobuf.Timestamp trigger_time = 1;
    // UID for each pipeline trigger
    string pipeline_trigger_id = 2;
    // ID for the triggered pipeline
    string pipeline_id = 3;
    // UID for the triggered pipeline
    string pipeline_uid = 4;
    // Trigger mode
    Mode trigger_mode = 5;
    // Total compute time duration for this pipeline trigger
    float compute_time_duration = 6 [ (google.api.field_behavior) = OUTPUT_ONLY ];
    // Final status for pipeline trigger
    Status status = 7 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// PipelineTriggerChartRecord represents a aggregated chart record for pipeline trigger
message PipelineTriggerChartRecord {
    // ID for the triggered pipeline
    string pipeline_id = 1;
    // UID for the triggered pipeline
    string pipeline_uid = 2;
    // Trigger mode
    Mode trigger_mode = 3;
    // Status of pipeline trigger
    Status status = 4 [ (google.api.field_behavior) = OUTPUT_ONLY ];
    // Time buckets
    repeated google.protobuf.Timestamp time_buckets = 5 [ (google.api.field_behavior) = OUTPUT_ONLY ];
    // Aggregated trigger count in each time bucket
    repeated int64 trigger_counts = 6 [ (google.api.field_behavior) = OUTPUT_ONLY ];
    // Total compute time duration in each time bucket
    repeated float compute_time_duration = 7 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// ConnectorExecuteRecord represents a record for connector execution
message ConnectorExecuteRecord {
    // Timestamp for the connector execution time
    google.protobuf.Timestamp execute_time = 1;
    // UID for connector execution
    string connector_execute_id = 2;
    // ID for the executed connector
    string connector_id = 3;
    // UID for the executed connector
    string connector_uid = 4;
    // UID for the executed connector definition
    string connector_definition_uid = 5;
    // ID for the pipeline this connector belong to
    string pipeline_id = 6;
    // UID for the pipeline this connector belong to
    string pipeline_uid = 7;
    // UID for the trigger id of the pipeline this connector belong to
    string pipeline_trigger_id = 8;
    // Total compute time duration for this execution
    float compute_time_duration = 9 [ (google.api.field_behavior) = OUTPUT_ONLY ];
    // Final status for the connector execution
    Status status = 10 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// ConnectorExecuteChartRecord represents a aggregated chart record for connector execute
message ConnectorExecuteChartRecord {
    // ID for the executed connector
    string connector_id = 1;
    // UID for the executed connector
    string connector_uid = 2;
    // Status of connector execution
    Status status = 3 [ (google.api.field_behavior) = OUTPUT_ONLY ];
    // Time buckets
    repeated google.protobuf.Timestamp time_buckets = 4 [ (google.api.field_behavior) = OUTPUT_ONLY ];
    // Aggregated execute count in each time bucket
    repeated int64 execute_counts = 5 [ (google.api.field_behavior) = OUTPUT_ONLY ];
    // Total compute time duration in each time bucket
    repeated float compute_time_duration = 6 [ (google.api.field_behavior) = OUTPUT_ONLY ];
}

// ListPipelineTriggerRecordsRequest represents a request to list
// pipeline trigger record
message ListPipelineTriggerRecordsRequest {
    // The maximum number of pipeline trigger record to return. The service may return
    // fewer than this value. If unspecified, at most 100 record will be returned. The
    // maximum value is 1000; values above 1000 will be coerced to 1000.
    optional int64 page_size = 1 [ (google.api.field_behavior) = OPTIONAL ];
    // Page token
    optional string page_token = 2 [ (google.api.field_behavior) = OPTIONAL ];
    // Filter expression to list record
    optional string filter = 3 [ (google.api.field_behavior) = OPTIONAL ];
}

// ListPipelineTriggerRecordsResponse represents a response for a list
// of pipeline trigger record
message ListPipelineTriggerRecordsResponse {
    // A list of pipeline trigger records
    repeated PipelineTriggerRecord pipeline_trigger_records = 1;
    // Next page token
    string next_page_token = 2;
    // Total count of pipeline trigger records
    int64 total_size = 3;
}

// ListPipelineTriggerChartRecordsRequest represents a request to list
// pipeline trigger chart record
message ListPipelineTriggerChartRecordsRequest {
    // Aggregation window in nanoseconds
    int64 aggregation_window = 1;
    // Filter expression to list chart record
    optional string filter = 2 [ (google.api.field_behavior) = OPTIONAL ];
}

// ListPipelineTriggerChartRecordsResponse represents a response for a list
// of pipeline trigger chart record
message ListPipelineTriggerChartRecordsResponse {
    // A list of pipeline trigger records
    repeated PipelineTriggerChartRecord pipeline_trigger_chart_records = 1;
}

// ========== Connector endpoints

// ListConnectorExecuteRecordsRequest represents a request to list
// connector execute record
message ListConnectorExecuteRecordsRequest {
    // The maximum number of connector execution record to return. The service may return
    // fewer than this value. If unspecified, at most 100 record will be returned. The
    // maximum value is 1000; values above 1000 will be coerced to 1000.
    optional int64 page_size = 1 [ (google.api.field_behavior) = OPTIONAL ];
    // Page token
    optional string page_token = 2 [ (google.api.field_behavior) = OPTIONAL ];
    // Filter expression to list record
    optional string filter = 3 [ (google.api.field_behavior) = OPTIONAL ];
}

// ListConnectorExecuteRecordsResponse represents a response for a list
// of connector execute record
message ListConnectorExecuteRecordsResponse {
    // A list of connector execute records
    repeated ConnectorExecuteRecord connector_execute_records = 1;
    // Next page token
    string next_page_token = 2;
    // Total count of connector execute records
    int64 total_size = 3;
}

// ListConnectorExecuteChartRecordsRequest represents a request to list
// connector execute chart record
message ListConnectorExecuteChartRecordsRequest {
    // Aggregation window in nanoseconds
    int64 aggregation_window = 1;
    // Filter expression to list chart record
    optional string filter = 2 [ (google.api.field_behavior) = OPTIONAL ];
}

// ListConnectorExecuteChartRecordsResponse represents a response for a list
// of connector execute chart record
message ListConnectorExecuteChartRecordsResponse {
    // A list of connector execute records
    repeated ConnectorExecuteChartRecord connector_execute_chart_records = 1;
}
