vdp/usage/v1alpha/usage_service.proto

syntax = "proto3";

package vdp.usage.v1alpha;

// Google API
import "google/api/annotations.proto";
import "google/api/client.proto";

import "vdp/usage/v1alpha/healthcheck.proto";
import "vdp/usage/v1alpha/usage.proto";

// UsageService responds to incoming usage requests.
service UsageService {
  // Liveness method receives a LivenessRequest message and returns a
  // LivenessResponse message.
  // See https://github.com/grpc/grpc/blob/master/doc/health-checking.md
  rpc Liveness(LivenessRequest) returns (LivenessResponse) {
    option (google.api.http) = {
      get : "/v1alpha/__liveness"
      additional_bindings : [ {get : "/v1alpha/health/mgmt"} ]
    };
  }

  // Readiness method receives a ReadinessRequest message and returns a
  // ReadinessResponse message.
  // See https://github.com/grpc/grpc/blob/master/doc/health-checking.md
  rpc Readiness(ReadinessRequest) returns (ReadinessResponse) {
    option (google.api.http) = {
      get : "/v1alpha/__readiness"
    };
  }

  // CreateSession method receives a CreateSessionRequest message and returns
  // a CreateSessionResponse message.
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse) {
    option (google.api.http) = {
      post : "/v1alpha/sessions"
      body : "session"
    };
    option (google.api.method_signature) = "session";
  }

  // SendReport method receives a SendReportRequest message and returns a
  // SendReportResponse message.
  rpc SendReport(SendReportRequest) returns (SendReportResponse) {
    option (google.api.http) = {
      post : "/v1alpha/reports:send"
      body : "*"
    };
  }
}
